#≈‰÷√ ˝æ›ø‚#
spring.datasource.url=jdbc:mysql://localhost:3306/used_market

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#≈‰÷√«∞∂À“≥√Ê#
server.port = 8080
server.servlet.context-path=/market
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html


